# Business Problem 

The business problem is that one e-commercial firm try to determine its strategy based on 
the customer segment by grouping them into different segments. 

RFM analysis technique will be used to to determine these custumer segments.

RFM considers recency, frequency and monetary values for each customer. 
Grouping them into different customer segments for campaign targeting is the premise.

Online Reatail II dataset from UK-based firm, covering purchases from  01/12/2009 to 09/12/2011, will be used for the scope of this study. Only data icluding 2010 and 2011 will be used.

Variables:

InvoiceNo: Unique number for each transaction 

StockCode: unique number for each item 

Description: Product name 

Quantity: Number of items sold 

InvoiceDate: Date of Invoice 

UnitPrice: Price for each item 

CostomerID: Unique costomer ID 

Country: Country where costomers reside

# Data Understanding

In [2]:
# Importing necessary libraries we are going to use

import pandas as pd
import numpy as np
import seaborn as sns

# to display all columns and rows and string formatting:

pd.set_option('display.max_columns', None); pd.set_option('display.max_rows', None);
pd.set_option('display.float_format', lambda x: '%.0f' % x)
import matplotlib.pyplot as plt

In [3]:
# Read the dataset
df_2010_2011 = pd.read_excel("../input/uci-online-retail-ii-data-set/online_retail_II.xlsx", sheet_name = "Year 2010-2011")

In [4]:
# Make the copy of dataset as df
df = df_2010_2011.copy()

In [5]:
# Display the first items of dataset
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,3,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,3,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3,17850,United Kingdom

In [6]:
# How many unique items firm sold
df["Description"].nunique()

4223

In [7]:
# Try to snapshot the total number for each unique item sold
df["Description"].value_counts().head(10)

WHITE HANGING HEART T-LIGHT HOLDER    2369
REGENCY CAKESTAND 3 TIER              2200
JUMBO BAG RED RETROSPOT               2159
PARTY BUNTING                         1727
LUNCH BAG RED RETROSPOT               1638
ASSORTED COLOUR BIRD ORNAMENT         1501
SET OF 3 CAKE TINS PANTRY DESIGN      1473
PACK OF 72 RETROSPOT CAKE CASES       1385
LUNCH BAG  BLACK SKULL.               1350
NATURAL SLATE HEART CHALKBOARD        1280
Name: Description, dtype: int64

In [8]:
# Try to sort each item based on their total quantity
df.groupby("Description").agg({"Quantity":"sum"}).sort_values("Quantity", ascending = False).head(10)

                                    Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS      53847
JUMBO BAG RED RETROSPOT                47363
ASSORTED COLOUR BIRD ORNAMENT          36381
POPCORN HOLDER                         36334
PACK OF 72 RETROSPOT CAKE CASES        36039
WHITE HANGING HEART T-LIGHT HOLDER     35317
RABBIT NIGHT LIGHT                     30680
MINI PAINT SET VINTAGE                 26437
PACK OF 12 LONDON TISSUES              26315
PACK OF 60 PINK PAISLEY CAKE CASES     24753

In [9]:
# How many unique invoice issued
df["Invoice"].nunique()

25900

In [10]:
# Total price for each unique item sold
df["TotalPrice"] = df["Quantity"]*df["Price"]

In [11]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,3,17850,United Kingdom,15
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3,17850,United Kingdom,20
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,3,17850,United Kingdom,22
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3,17850,United Kingdom,20
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3,17850,United Kingdom,20

In [12]:
# Total price for each invoice
df.groupby("Invoice").agg({"TotalPrice":"sum"}).head()

         TotalPrice
Invoice
536365          139
536366           22
536367          279
536368           70
536369           18

In [13]:
# Most expensive items sold
df.sort_values("Price", ascending = False).head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
222681,C556445,M,Manual,-1,2011-06-10 15:31:00,38970,15098,United Kingdom,-38970
524602,C580605,AMAZONFEE,AMAZON FEE,-1,2011-12-05 11:36:00,17836,nan,United Kingdom,-17836
43702,C540117,AMAZONFEE,AMAZON FEE,-1,2011-01-05 09:55:00,16888,nan,United Kingdom,-16888
43703,C540118,AMAZONFEE,AMAZON FEE,-1,2011-01-05 09:57:00,16454,nan,United Kingdom,-16454
16356,C537651,AMAZONFEE,AMAZON FEE,-1,2010-12-07 15:49:00,13541,nan,United Kingdom,-13541

In [14]:
# Total orders for each country
df["Country"].value_counts().head()

United Kingdom    495478
Germany             9495
France              8558
EIRE                8196
Spain               2533
Name: Country, dtype: int64

In [15]:
# Total money earned by country
df.groupby("Country").agg({"TotalPrice":"sum"}).sort_values("TotalPrice", ascending = False).head(10)

                TotalPrice
Country
United Kingdom     8187806
Netherlands         284662
EIRE                263277
Germany             221698
France              197422
Australia           137077
Switzerland          56385
Spain                54775
Belgium              40911
Sweden               36596

In [16]:
# To find out cancelled sales, invoices having 'C' at the start are the returns
df[df.Invoice.str.contains("C", na = False)].head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
141,C536379,D,Discount,-1,2010-12-01 09:41:00,28,14527,United Kingdom,-28
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,5,15311,United Kingdom,-5
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,2,17548,United Kingdom,-20
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0,17548,United Kingdom,-7
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0,17548,United Kingdom,-7

In [17]:
# To find out the most cancelled products
df[df.Invoice.str.contains("C", na = False)].groupby("Description").agg({"Quantity":"sum"}).sort_values("Quantity", ascending = True).head()

                                     Quantity
Description
PAPER CRAFT , LITTLE BIRDIE            -80995
MEDIUM CERAMIC TOP STORAGE JAR         -74494
ROTATING SILVER ANGELS T-LIGHT HLDR     -9376
Manual                                  -4066
FAIRY CAKE FLANNEL ASSORTED COLOUR      -3150

In [18]:
# To find out the items having the most money refunded
df[df.Invoice.str.contains("C", na = False)].groupby("Description").agg({"TotalPrice":"sum"}).sort_values("TotalPrice", ascending = True).head()

                                TotalPrice
Description
AMAZON FEE                         -235282
PAPER CRAFT , LITTLE BIRDIE        -168470
Manual                             -146784
MEDIUM CERAMIC TOP STORAGE JAR      -77480
POSTAGE                             -11871

# Data Preparation

In [19]:
# Try to learn missing values if any
df.isnull().sum()

Invoice             0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
Price               0
Customer ID    135080
Country             0
TotalPrice          0
dtype: int64

In [20]:
# since data is big enough, remove all missing variables from data set
df.dropna(inplace = True)

In [21]:
# indicates the number of observations after data cleaning
df.shape

(406830, 9)

In [22]:
df.describe([0.01,0.05,0.10,0.25,0.50,0.75,0.90,0.95, 0.99]).T

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
Quantity,406830,12,249,-80995,-2,1,1,2,5,12,24,36,120,80995
Price,406830,3,69,0,0,0,1,1,2,4,7,8,15,38970
Customer ID,406830,15288,1714,12346,12415,12626,12876,13953,15152,16791,17719,17905,18212,18287
TotalPrice,406830,20,428,-168470,-10,1,2,4,11,20,35,67,200,168470

In [23]:
# if interested, outliers can be determined 
for feature in ["Quantity","Price","TotalPrice"]:

    Q1 = df[feature].quantile(0.05)
    Q3 = df[feature].quantile(0.95)
    IQR = Q3-Q1
    upper = Q3 + 1.5*IQR
    lower = Q1 - 1.5*IQR

    if df[(df[feature] > upper) | (df[feature] < lower)].any(axis=None):
        print(feature,"yes")
        print(df[(df[feature] > upper) | (df[feature] < lower)].shape[0])
    else:
        print(feature, "no")

Quantity yes
8608
Price yes
1353
TotalPrice yes
6284

# Customer Segmentation by RFM Analysis 

Recency : How recently a customer has made a purchase 

Frequency : How often a customer makes a purchase 

Monetary : How much money a customer spends on purchases

In [24]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,3,17850,United Kingdom,15
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3,17850,United Kingdom,20
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,3,17850,United Kingdom,22
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3,17850,United Kingdom,20
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3,17850,United Kingdom,20

# Recency

In [25]:
# try to determine the earliest invoice date
df["InvoiceDate"].min()

Timestamp('2010-12-01 08:26:00')

In [26]:
# try to determine the latest invoice date
df["InvoiceDate"].max()

Timestamp('2011-12-09 12:50:00')

In [27]:
# we set the latest date of dataset as todays`s date
import datetime as dt
today_date = dt.datetime(2011,12,9) 
today_date

datetime.datetime(2011, 12, 9, 0, 0)

In [28]:
 # try to determine the latest transaction date for each customer
df.groupby("Customer ID").agg({"InvoiceDate":"max"}).head()

                    InvoiceDate
Customer ID
12346       2011-01-18 10:17:00
12347       2011-12-07 15:52:00
12348       2011-09-25 13:13:00
12349       2011-11-21 09:51:00
12350       2011-02-02 16:01:00

In [29]:
# if we substarct the latest date of transaction for each customer from today`s date, we can get the recency 
temp_df = (today_date - df.groupby("Customer ID").agg({"InvoiceDate":"max"}))

In [30]:
# change the column name from 'InvoiceDate'to 'Recency'
temp_df.rename(columns={"InvoiceDate": "Recency"}, inplace = True)

In [31]:
temp_df.head()

                      Recency
Customer ID
12346       324 days 13:43:00
12347         1 days 08:08:00
12348        74 days 10:47:00
12349        17 days 14:09:00
12350       309 days 07:59:00

In [32]:
# just take the days 
recency_df = temp_df["Recency"].apply(lambda x: x.days) 
recency_df.head()

Customer ID
12346    324
12347      1
12348     74
12349     17
12350    309
Name: Recency, dtype: int64


# Frequency

In [33]:
# Try to find out the number of times each costomer has made a purchase
temp_df = df.groupby(["Customer ID","Invoice"]).agg({"Invoice":"count"})
temp_df.groupby("Customer ID").agg({"Invoice":"count"}).head()

             Invoice
Customer ID
12346              2
12347              7
12348              4
12349              1
12350              1

In [34]:
# Based on the Customer ID, sum of invoice are assigned as 'Frequency'
freq_df = temp_df.groupby("Customer ID").agg({"Invoice":"sum"})
freq_df.rename(columns={"Invoice": "Frequency"}, inplace = True)
freq_df.head()

             Frequency
Customer ID
12346                2
12347              182
12348               31
12349               73
12350               17

# Monetary

In [35]:
# Sum of total price per customer id
monetary_df = df.groupby("Customer ID").agg({"TotalPrice":"sum"}) 
monetary_df.head()

             TotalPrice
Customer ID
12346                 0
12347              4310
12348              1797
12349              1758
12350               334

In [36]:
 # cahnged the 'TotalPrice' with 'Monetary'
monetary_df.rename(columns={"TotalPrice": "Monetary"}, inplace = True) 
monetary_df.head()

             Monetary
Customer ID
12346               0
12347            4310
12348            1797
12349            1758
12350             334

In [37]:
# Try to combine recency, frequency, and monetary as columns in rfm dataframe
rfm = pd.concat([recency_df, freq_df, monetary_df],  axis=1)
rfm.head()

             Recency  Frequency  Monetary
Customer ID
12346            324          2         0
12347              1        182      4310
12348             74         31      1797
12349             17         73      1758
12350            309         17       334

In [38]:
# All Recency. Frequency, and Monetary scores are placed into 5 subset by using 'qcut' function
rfm["RecencyScore"] = pd.qcut(rfm['Recency'], 5, labels = [5, 4, 3, 2, 1]) 
rfm["FrequencyScore"] = pd.qcut(rfm['Frequency'], 5, labels = [1, 2, 3, 4, 5])
rfm["MonetaryScore"] = pd.qcut(rfm['Monetary'], 5, labels = [1, 2, 3, 4, 5])
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore
Customer ID,,,,,,
12346,324,2,0,1,1,1
12347,1,182,4310,5,5,5
12348,74,31,1797,2,3,4
12349,17,73,1758,4,4,4
12350,309,17,334,1,2,2

In [39]:
(rfm['RecencyScore'].astype(str) + 
 rfm['FrequencyScore'].astype(str) + 
 rfm['MonetaryScore'].astype(str)).head() # By combining R, F, M scores, RFM scores are obtained

Customer ID
12346    111
12347    555
12348    234
12349    444
12350    122
dtype: object

In [40]:
# To creat a new variable (RFM_SCORE) by combining all these rfm scores into string
rfm["RFM_SCORE"] = rfm['RecencyScore'].astype(str) + rfm['FrequencyScore'].astype(str) + rfm['MonetaryScore'].astype(str)

In [41]:
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12346,324,2,0,1,1,1,111
12347,1,182,4310,5,5,5,555
12348,74,31,1797,2,3,4,234
12349,17,73,1758,4,4,4,444
12350,309,17,334,1,2,2,122

In [42]:
rfm.describe().T

           count  mean  std   min  25%  50%  75%    max
Recency     4372    91  101    -1   15   49  142    372
Frequency   4372    93  232     1   17   42  102   7983
Monetary    4372  1898 8219 -4288  293  648 1612 279489

In [43]:
# Name the customer segmentation based on the characteristics in the following grid
seg_map = {
    r'[1-2][1-2]': 'Hibernating',
    r'[1-2][3-4]': 'At Risk',
    r'[1-2]5': 'Can\'t Loose',
    r'3[1-2]': 'About to Sleep',
    r'33': 'Need Attention',
    r'[3-4][4-5]': 'Loyal Customers',
    r'41': 'Promising',
    r'51': 'New Customers',
    r'[4-5][2-3]': 'Potential Loyalists',
    r'5[4-5]': 'Champions'
}

In [44]:
# Create new variable named 'Segment' by using regex (regular expressions operations)
rfm['Segment'] = rfm['RecencyScore'].astype(str) + rfm['FrequencyScore'].astype(str)
rfm['Segment'] = rfm['Segment'].replace(seg_map, regex=True)
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12346,324,2,0,1,1,1,111,Hibernating
12347,1,182,4310,5,5,5,555,Champions
12348,74,31,1797,2,3,4,234,At Risk
12349,17,73,1758,4,4,4,444,Loyal Customers
12350,309,17,334,1,2,2,122,Hibernating

In [45]:
# According to segment, looking at the mean and the number of recency, frequency, and monatery scores
rfm[["Segment", "Recency","Frequency","Monetary"]].groupby("Segment").agg(["mean","count"])

                    Recency       Frequency       Monetary
                       mean count      mean count     mean count
Segment
About to Sleep           51   328        16   328      412   328
At Risk                 164   577        57   577      950   577
Can't Loose             141    81       184    81     2346    81
Champions                 4   620       287   620     6788   620
Hibernating             211  1066        13  1066      369  1066
Loyal Customers          31   825       162   825     2581   825
Need Attention           50   208        42   208      833   208
New Customers             5    60         8    60      660    60
Potential Loyalists      14   502        35   502      877   502
Promising                21   105         8   105      413   105

In [56]:
# Looking at the segment 'New Customers'
rfm[rfm["Segment"] == "New Customers"].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12445,21,4,133,4,1,1,411,Promising
12586,16,12,180,4,1,1,411,Promising
12603,20,3,739,4,1,3,413,Promising
12618,20,11,177,4,1,1,411,Promising
12659,28,5,92,4,1,1,411,Promising

**These are the customers spent a lot on their first purchases. 
Their mean score of recency is just 6 days and average amount of money they spent is £377. 
Like with the Champions group, it’s very important to make them feel valued and appreciated. 
It would be a good idea to give them some incentives to make them continue interacting with the products we are selling.**

In [47]:
# Looking at the segment 'Loyal Customers'
rfm[rfm["Segment"] == "Loyal Customers"].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12349,17,73,1758,4,4,4,444,Loyal Customers
12352,35,95,1545,3,4,4,344,Loyal Customers
12356,21,59,2811,4,4,5,445,Loyal Customers
12357,32,131,6208,3,5,5,355,Loyal Customers
12360,51,129,2662,3,5,5,355,Loyal Customers

**These are the ones who transacted recently and do so often, but spending the least. 
Their mean score of frequency is 8 and their average time from the last transaction is 32 days
Since they order regularly and they are responsive to promotions, Upsell higher value products. 
It would be a good idea to ask for thei reviews and upshell them higher value products.**

In [48]:
# Looking at the segment 'Need Attention'
rfm[rfm["Segment"] == "Need Attention"].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12372,70,52,1298,3,3,4,334,Need Attention
12413,65,40,694,3,3,3,333,Need Attention
12446,56,58,1002,3,3,4,334,Need Attention
12454,52,30,-0,3,3,1,331,Need Attention
12458,70,38,947,3,3,4,334,Need Attention

These are our core customers whose last purchase happened more than one month ago (mean of recency = 49 days).
Offering coupons would be a great idea to bring more them back to the platform and keep them engaged as much as possible.

In [49]:
rfm[rfm["Segment"] == "Need Attention"].index

Float64Index([12372.0, 12413.0, 12446.0, 12454.0, 12458.0, 12475.0, 12512.0,
              12571.0, 12631.0, 12638.0,
              ...
              18104.0, 18126.0, 18136.0, 18150.0, 18160.0, 18170.0, 18171.0,
              18192.0, 18205.0, 18228.0],
             dtype='float64', name='Customer ID', length=208)

In [50]:
# Get the index of 'Need Attention' segment 
new_df = pd.DataFrame()
new_df["NewCustomerID"] = rfm[rfm["Segment"] == "Need Attention"].index

In [51]:
new_df.head()

   NewCustomerID
0          12372
1          12413
2          12446
3          12454
4          12458

In [52]:
# to create an excell list for marketing branch
new_df.to_excel("need_attention_list.xlsx")

In [54]:
need_attention = pd.read_excel('need_attention_list.xlsx')
need_attention.head()

   Unnamed: 0  NewCustomerID
0           0          12372
1           1          12413
2           2          12446
3           3          12454
4           4          12458